<footer role="contentinfo">

<div>
<small><b><a href="https://www.abergeledental.co.uk">Abergele Dental Surgery</a></b> <br>
Groes Lwyd, Abergele, <br>
Conwy, Cymru&#8202;/&#8202;Wales <br>
LL22 7TA</small>

<small><a href="tel:01745 832279" title="Press to call"><!-- @import "_text-tel" --></a></small>

<small class="tertiary">Design by <a href="https://stuffandnonsense.co.uk" title="Website design North Wales, UK">Stuff &#38; Nonsense</a>
 | <a href="complaints.html">Complaints</a>
 | <a href="privacy.html">Privacy </a></small>
</div><!-- one -->

<div>
<!-- @import "_text-opening" -->
<small>Monday, Wednesday, Thursday: 9am&#8211;5:30pm <br>
Tuesday: 9am&#8211;5pm <br>
Friday: 9am&#8211;1pm</small>
<small>Please give at least 24 hours notice if you cannot attend your appointment.</small>
</div><!-- two -->

<div>
<small><a href="#abergele-dental" title="Top"><!-- @import "_logo" --></a></small>
<small class="tertiary">&#169; Copyright 2022&#8211;now.</small>

<!-- Combine https://codepen.io/havardob/pen/dyOJyje with https://piccalil.li/tutorial/create-a-user-controlled-dark-or-light-mode/ -->

<ul class="alt-themes" aria-hidden="true">
<li>Theme</li>
<li><input type="radio" id="dark-yellow-theme" name="themes" checked />
<label for="dark-yellow-theme" title="Dark yellow theme"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" r="8" fill="#FCD872"/><circle cx="8" cy="8" r="4" fill="#272F33"/></g></svg></label></li>

<li><input type="radio" id="dark-green-theme" name="themes" />
<label for="dark-green-theme" title="Dark green theme"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" r="8" fill="#B8C676"/><circle cx="8" cy="8" r="4" fill="#272F33"/></g></svg></label></li>

<li><input type="radio" id="light-green-theme" name="themes" />
<label for="light-green-theme" title="Light green theme"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" r="8" fill="#B8C676"/><circle cx="8" cy="8" r="4" fill="#FFF"/></g></svg></label></li>

<li><input type="radio" id="light-blue-theme" name="themes" />
<label for="light-blue-theme" title="Light blue theme"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" r="8" fill="#89A5B3"/><circle cx="8" cy="8" r="4" fill="#FFF"/></g></svg></label></li>

<li><input type="radio" id="light-red-theme" name="themes" />
<label for="light-red-theme" title="Light red theme"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" r="8" fill="#FB6A6A"/><circle cx="8" cy="8" r="4" fill="#FFF"/></g></svg></label></li>
</ul><!-- theme-switcher -->

</div><!-- three -->

</footer>