<!-- @import "partials/_head" -->

<body id="abergele-dental">

<!-- @import "partials/_header" -->

<div class="banner banner--anderson">
<!-- @import "partials/_img-contact" -->
</div><!-- banner -->

<div class="grid-anderson">

<div>

<h1><span class="sr-only">Contact</span>
<!-- @import "partials/_headline-contact" --></h1>

<p>If you, or a member of your family, need dental care, get in touch.</p>

<div class="flex">

<div>
<p><a href="https://www.abergeledental.co.uk">Abergele Dental Surgery</a> <br>
Groes Lwyd, Abergele, <br>
Conwy, Cymru&#8202;/&#8202;Wales, <br>
LL22 7TA</p>
</div><!-- one -->

<div>
<h3 class="margin-0"><span class="sr-only">Opening hours</span>
<!-- @import "partials/_text-opening" --></h3>

<p class="secondary">Mon, Wed, Thu: 9am&#8211;5:30pm <br>
Tue: 9am&#8211;5pm <br>
Fri: 9am&#8211;1pm</p>
<p><a href="tel:01745 832279" title="Press to call">01745 832279</a></p>
</div><!-- two -->

</div><!-- flex -->

<p><a href="mailto:info@abergeledental.co.uk" title="Email">info@abergeledental.co.uk</a></p>
<p class="secondary">Out-of-hours emergencies <a href="tel:07584353790" title="Press to call">07584 353790</a>. Call out fee: &#163;185</p>

<hr>

<p>We&#8217;re located conveniently on public transport routes from surrounding towns including Prestatyn, Rhyl and St. Asaph&#8202;/&#8202;Llanelwy. Parking&#8217;s available in the nearby Tesco car park.</p>

<a href="https://goo.gl/maps/bhiDbsyWTSkEgwag9" target="_blank" class="btn">Find us here</a>
</div><!-- one -->

<div>

<!-- @import "partials/_text-get-in-touch" -->

<p>Got a question? Get in touch with our team and we&#8217;ll be glad to help.</p>

<form action="/thankyou/" method="POST" name="contact">

<label for="contact-name"><span class="sr-only">Name</span><!-- @import "partials/_label-name" --></label>
<input type="text" id="contact-name" name="name">

<label for="contact-email"><span class="sr-only">Email</span><!-- @import "partials/_label-email" --></label>
<input type="email" id="contact-email" name="email" placeholder="you @ your domain">

<label for="contact-tel"><span class="sr-only">Phone</span><!-- @import "partials/_label-phone" --></label>
<input type="tel" id="contact-tel" name="phone">

<label for="contact-message"><span class="sr-only">Message</span><!-- @import "partials/_label-message" --></label>
<textarea id="contact-message" name="message"></textarea>

<label class="sr-only">Don&#8217;t fill this out if you&#8217;re human: <input name="bot-field"></label>
<input type="hidden" name="form-name" value="contact">

<div class="flex">
<p class="secondary">Don&#8217;t worry, we won&#8217;t share your information with anyone.</p>

<div>
<button type="submit" class="btn">Get in touch</button>
</div><!-- align--right -->
</div><!-- flex -->
</form>

</div><!-- two -->

</div><!-- grid -->

<!-- @import "partials/_footer" -->
<!-- @import "partials/_footer-scripts" -->
</body>
</html>