<!-- @import "partials/_head" -->

<body id="abergele-dental">

<!-- @import "partials/_header" -->

<div class="grid-fear">

<div>

<h1><span class="sr-only">Our practice</span>
<!-- @import "partials/_headline-practice" --></h1>

<p class="first-line">First established more than 60 years ago, at Abergele Dental, our team deliver offer dental and restorative treatments. Our practice provides caring dentistry for everyone in your family, helping everyone to keep their mouths healthy. We currently have availability for NHS children patients. Our private pay-as-you-go price list is available on request.</p>

<!-- @import "partials/_text-treatments" -->
<ul class="alt-columns">
<li>Dentures</li>
<li>Emergency treatment</li>
<li>Examinations</li>
<li>Extractions</li>
<li>Oral hygiene</li>
<li>Periodontal care</li>
<li>Preventive dentistry</li>
<li>Restorative dentistry</li>
</ul>

<!-- ELEVENTY EDITABLE -->

<p>In 2002, <b>Dr. Razvan Beretchi</b> D.M.D <span class="qualifications">(GDC-181305)</span> qualified in Târgu Mureș in the historical region of Transylvania, Romania. Razvan begin treating patients at Abergele Dental in 2018.</p>

<p>Our team also includes dental nurse <b>Louise Williams</b>, trainee dental nurse <b>Margareta Beretchi</b>, and our dental nurse and office manager <b>Rachel Sheldon</b> <span class="qualifications">(GDC-129035)</span> who will answer your questions.</p>

<p>Our practice is wheelchair accessible and we promote continuous staff development and training. </p>

<p>Phone us on <a href="tel:01745832279" title="Press to call">01745 832279</a> or email <a href="mailto:info@abergeledental.co.uk">info@abergeledental.co.uk</a> to discuss your dental care and arrange a consultation.</p>

<!-- / ELEVENTY EDITABLE -->

</div><!-- one -->

<div>
<!-- @import "partials/_img-article-2" -->
</div><!-- two -->

</div><!-- grid -->

<hr class="alt--spacer">

<div class="grid-fear">

<div>

<h1><span class="sr-only">Our family</span>
<!-- @import "partials/_headline-family" --></h1>

<!-- ELEVENTY EDITABLE -->

<p class="first-line">I&#8217;m Dr Razvan Beretchi and &#8230; lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<!-- / ELEVENTY EDITABLE -->

</div><!-- one -->

<div>

<!-- @import "partials/_img-family" -->

</div><!-- two -->

</div><!-- grid -->

<!-- @import "partials/_footer" -->
<!-- @import "partials/_footer-scripts" -->
</body>
</html>