/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 29, 2020 */



@font-face {
    font-family: 'highgate_trialregular';
    src: url('highgate_trial_rg-webfont.woff2') format('woff2'),
         url('highgate_trial_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'highgate_trialbold';
    src: url('highgate_trial_bd-webfont.woff2') format('woff2'),
         url('highgate_trial_bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'highgate_triallight';
    src: url('highgate_trial_lt-webfont.woff2') format('woff2'),
         url('highgate_trial_lt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}